<!DOCTYPE html>
<html amp lang="tr">
  <head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="canonical" href="http://www.kisiler.org/" />
    <meta name="robots" content="noarchive">
    <meta name="description" content="">
    <!-- <link rel="icon" href="" type="image"> -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      * {
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial,sans-serif;
          scroll-behavior: smooth;
        }

        body {
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: -.2px;
          background-color: rgba(32,36,46,1);
        }

        body, a, div, h1, h2, h3, header, footer, li, table, tr, td, tbody {
          margin: 0;
          padding: 0;
        }

        header {
          position: relative;
          z-index: 1000;
          gap: 40px;
          top: 0;
          left: 0;
          right: 0;
          justify-content: center;
          padding: 3px 10px;
          background-color: #af1900;
          text-align: center;
          color: #fff;
        }

        header > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1040px;
          margin: 0 auto;
        }
        .buttons {
          display: flex;
          gap: 20px;
        }

        .buttons > a {
          background-color: white;
          white-space: nowrap;
          padding: 10px 20px;
          color: black;
          text-decoration: none;
          font-weight: 600;
        }

        .table_container {
          overflow: auto;
        }

        main {
          max-width: 1040px;
          margin: 0 auto;
        }

        footer {
          margin-top: 30px;
          background-color: #af1900;
          padding: 32px 0;
        }

        footer > div {
          max-width: 1040px;
          margin: 0 auto;
          color: #fff;
        }

        .logo_container {
          display: flex;
          align-items: center;
          height: 90px;
        }

        .logo_container > a {
          width: 180px;
          height: 48px;
          display: inline-block;
        }

        main > div:first-of-type {
          border-bottom: 1px solid #ed1c24;
        }

        .center_image {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 30px;
          width: 60%;
        }

        section {
          padding: 20px;
          padding-top: 0;
        }

        section:first-of-type {
          padding: 20px;
        }

        h1 {
          color: #fff;
          text-align: center;
        }

        p {
          color: #fff;
        }

        video {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 20px;
        }

        .animebutton_container {
          display: flex;
          justify-content: center;
          padding: 15px 0;
        }

        .animebutton {
          display: block;
          width: 233px;
          height: 52px;
          line-height: 52px;
          animation: 1.5s infinite zoom;
          border-radius: 20px;
          font-weight: 700;
          transition: transform 0.2s;
          background-color: #af1900;
          text-align: center;
          color: #fff;
          text-decoration: none;
        }

        h2, h3, h4 {
          color: #fff;
          font-size: 28px;
          font-weight: 600;
          line-height: 1.3;
          letter-spacing: -1.2px;
        }

        table {
          display: block;
          margin: 15px auto;
          border-collapse: collapse;
          width: fit-content;
          overflow: auto;
          min-width: 450px;
        }

        tbody {
          width: 100%;
        }

        table td {
          border: 1px solid #fff;
          padding: 10px;
          color: #fff;
          vertical-align: middle;
        }

        li {
          color: #fff;
        }

        .image_container {
          align-items: center;
          justify-content: space-between;
          display: flex;
          margin-top: 30px;
          gap: 30px;
        }

        .marsbahis_image {
          width: 40%;
          height: 100%;
        }

        .canli, .destek, .giris {
          width: 300px;
        }

        .list_titles > li > a {
          color: #fff;
          text-decoration: none;
        }

        .container {
          display: flex;
          gap: 30px;
          justify-content: space-between;
          align-items: center;
        }


        .questions-title {
          font-weight: 700;
          font-size: 24px;
          color: white;
          margin-top: 60px;
          margin-bottom: 30px;
        }

        .dropdown {
          min-width: 15em;
          position: relative;
          margin-top: 16px;
        }

        .select {
          background: #af1900;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 2px #af1900 solid;
          border-radius: 0.5em;
          padding: 12px 16px;
          cursor: pointer;
        }

        .selected {
          font-size: 18px;
          font-weight: 500;
        }

        .select-clicked {
          border: 1px #FFD60E solid;
          border-bottom: none;
        }

        .caret {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 6px solid #fff;
          transition: 0.3s;
        }

        .caret-rotate {
          transform: rotate(180deg);
        }

        .menu {
          list-style: none;
          border: 1px #af1900 solid;
          box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
          border-radius: 0.5em;
          color: #9fa5b5;
          top: 3em;
          width: 100%;
          opacity: 0;
          display: none;
          transition: 0.2s;
          z-index: 1;
          margin-top: 16px;
        }

        .menu li {
          padding: 12px 16px;
          border-radius: 0.5em;
          cursor: pointer;
          font-size: 15px;
          display: flex;
          gap: 10px;
          align-items: center;
        }

        .menu-open {
          display: block;
          padding-left: 0;
          opacity: 1;
          color: #fff;
          background-color: #af1900;
          opacity: 0.8;
        }

        .dropdown__element {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
        }

        .dropdown--last {
          margin-bottom: 93px;
        }

        footer > div {
          text-align: center;
        }

        .logo {
          height: 48px;
          width: 180px;
        }

        @keyframes zoom {
          0%, 100% {
            transform: scale(1,1);
          } 50% {
            transform: scale(1.2,1.2);
          }
        }

        .homepage {
          width: 560px;
        }

        @media (max-width: 1024px) {
          .dropdown {
            width: auto;
            margin-left: 0;
          }
        }

        @media (max-width: 900px) {
          .container {
            flex-direction: column;
          }

          .homepage {
            width: 100%;
          }
        }

        @media (max-width: 720px) {
          header > div {
            flex-direction: column;
          }

          .center_image {
            width: 100%;
          }

          .image_container {
            flex-direction: column;
          }

          .marsbahis_image {
            width: 100%;
          }

          .dropdown {
            width: calc(100% - 32px);
            margin-left: 16px;
          }

          .select {
            gap: 10px;
          }

          .menu li, .selected {
            font-size: 13px;
          }
        }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="logo_container">
          <a href="/">
            <amp-img class="logo" src="images/logo.svg" alt="logo" height="48" width="180" layout="responsive"></amp-img>
          </a>
        </div>
        <div class="buttons">
          <a href="/">Kayıt ol</a>
          <a href="/">Giriş yap</a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <h1>Marsbahis</h1>
        <div class="container">
          <ul class="list_titles">
            <li><a href="#hakkinda">Marsbahis Hakkında</a></li>
            <li><a href="#lisansi">Marsbahis Lisansı</a></li>
            <li><a href="#giris">Marsbahis Giriş</a></li>
            <li><a href="#kayit">Kayıt İşlemleri</a></li>
            <li><a href="#mobil">Mobil Uygulama ve Mobil Site</a></li>
            <li><a href="#bahis">Marsbahis Bahis</a></li>
            <li><a href="#casino">Marsbahis Casino Oyunları</a></li>
            <li><a href="#sanal">Sanal Oyunlar</a></li>
            <li><a href="#promo">Promosyon ve Bonus Seçenekleri</a></li>
            <li><a href="#yatirma">Marsbahis Para Yatırma</a></li>
            <li><a href="#cekme">Marsbahis Para Çekme</a></li>
            <li><a href="#destek">İletişim Seçenekleri</a></li>
            <li><a href="#sss">Sıkça Sorulan Sorular</a></li>
          </ul>
          <amp-img src="images/marsbahis_homepage.jpg" alt="homepage" class="homepage" height="360" width="560" layout="responsive"></amp-img>
        </div>
        <p>Popüler bir çevrimiçi bahis platformu olan Marsbahis, spor kitapları, canlı 
          bahisler, casino oyunları, çevrimiçi casino oyunları, E-Spor ve sanal sporlar 
          dahil olmak üzere çeşitli bahis seçenekleri sunmaktadır. Kullanıcı dostu 
          arayüzü ve çeşitli teklifleri onu popüler bir seçim haline getirir. Marsbahis, 
          kazanmak için daha fazla fırsat sunmanın yanı sıra, kullanıcılarına çeşitli 
          bonuslar ve promosyonlar da sunmaktadır.
        </p>
      </section>
      <section>
        <h2 id=”hakkinda”>Marsbahis Hakkında</h2>
        <p>Platformun zamanında ödemelerle tanındığı için Marsbahis'te yavaş 
          ödemeler yapıldığına dair herhangi bir rapor bulunmamaktadır. Modern 
          bankacılık sistemi aynı zamanda hızlı ödemeler sağlar. Online bahisçiler 
          platforma akın ediyor çünkü birçok bahis seçeneği sunuyor. Marsbahis'in 
          temel özelliklerine genel bir bakış aşağıdaki tabloda gösterilmiştir:
        </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Kategori</strong></td>
                <td><strong>Hizmet</strong></td>
              </tr>
              <tr>
                <td>Saat</td>
                <td>24/7</td>
              </tr>
              <tr>
                <td>Destek Kanalları</td>
                <td>E-posta, Telefon</td>
              </tr>
              <tr>
                <td>E-posta</td>
                <td>support@marsbahis.com</td>
              </tr>
              <tr>
                <td>Destek Dilleri</td>
                <td>İngilizce, Türkçe</td>
              </tr>
              <tr>
                <td>Kategori</td>
                <td>Spor Bahisleri</td>
              </tr>
              <tr>
                <td>Platform</td>
                <td>PC, Mobil, Tablet</td>
              </tr>
              <tr>
                <td>Mobil Uygulama</td>
                <td>android, iOS</td>
              </tr>
              <tr>
                <td>App</td>
                <td>Evet</td>
              </tr>
              <tr>
                <td>Yazılım</td>
                <td>Özel</td>
              </tr>
              <tr>
                <td>Alexa Sıralaması</td>
                <td>6699</td>
              </tr>
              <tr>
                <td>Ürünler</td>
                <td>Bahis, Casino, E-Spor, Oyunlar, Canlı Casino, 
                  Piyango, Poker, Sanal Spor</td>
              </tr>
              <tr>
                <td>Kategori</td>
                <td>E-Spor</td>
              </tr>
              <tr>
                <td>E-Spor</td>
                <td>CS:GO, Call of Duty, Dota 2, League of Legends, 
                  Overwatch, Rainbow Six, Rocket League, StarCraft</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Genel olarak, Marsbahis çevrimiçi bahisler için güvenilir ve eğlenceli bir 
          platformdur ve farklı kullanıcı tercihlerine uyacak çok çeşitli seçenekler 
          sunar.
        </p>
      </section>
      <section>
        <h2 id=”lisansi”>Marsbahis Lisansı</h2>
        <p>Stella Tech BV altında 129958 kayıt numarası ile Marsbahis, Curacao 
          Hükümeti lisansları ve düzenlemeleri altında faaliyet göstermektedir. Bu 
          platformu çalıştırmak için, GLH-OCCHKTW0709212022 alt lisansı altında 
          Oyun Hizmetleri Sağlayıcısı, N.V. #365/JAZ'ın ana lisansı. Bu lisanslamayı 
          kullanarak Marsbahis, kullanıcılarının yüksek adalet ve güvenlik 
          standartlarına bağlı, güvenli ve güvenilir bir bahis ortamı yaşamalarını sağlar.
        </p>
        <ul>
          <li>Curaçao Hükümeti tarafından lisanslanır ve düzenlenir</li>
          <li>Stella Tech BV altında kayıtlı</li>
          <li>Oyun Hizmetleri Sağlayıcısı, N.V. #365/JAZ Ana Lisansı altında çalışır</li>
          <li>Alt lisans GLH-OCCHKTW0709212022</li>
        </ul>
      </section>
      <section>
        <h2 id=”giris”>Marsbahis Giriş</h2>
        <div class="image_container">
          <div>
            <amp-img src="images/marsbahis_giris.png" alt="giris" class="marsbahis_image giris" height="311" width="300" layout="responsive"></amp-img>
          </div>
          <div>
            <p>Marsbahis'e başlamak basittir. Hesabınıza erişmek için platformun ana 
              sayfasındaki "Giriş Yap" düğmesini tıklayın. Yeni bir kullanıcıysanız, "Kaydol" 
              u tıklayarak kaydolabilirsiniz.
            </p>
            <ul>
              <li>Basit giriş işlemi</li>
              <li>Mevcut kullanıcılar için "Oturum Aç" düğmesi</li>
              <li>Yeni kullanıcılar için "Kaydol" seçeneği</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <h3> Marsbahis Güncel Adres</h3>
        <p>Şu anda, Marsbahis'e www.marsbahis.com; adresi Dr. M.J. Hugenholtzweg, 
          25, Curacao'dur. Çeşitli düzenlemeler genellikle çevrimiçi bahis 
          platformlarının web sitesi adreslerini güncellemesine neden olur, bu nedenle 
          güncel olduğundan emin olmak için adresi her zaman saygın bir kaynaktan 
          kontrol etmelisiniz.
        </p>
        <ul>
          <li>Geçerli web adresi: www.marsbahis.com</li>
          <li>Fiziksel adres: Dr. M.J. Hugenholtzweg 25, Curaçao</li>
          <li>Düzenlemeler nedeniyle web adresinde düzenli güncellemeler</li>
        </ul>
      </section>
      <section>
        <h2 id=”kayit”>Kayıt İşlemleri</h2>
        <p>Marsbahis kaydı birkaç adımdan oluşan basit bir işlemdir. Aşağıdaki adımlar, 
          adımlarda size yol gösterir:
        </p>
        <img src="images/marsbahis_kayit.png" alt="marsbahis kayit" class="center_image">
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td>1
                  Adım</td>
                <td><strong>Marsbahis Web Sitesini Ziyaret Edin</strong></td>
                <td>www.marsbahis.com'daki resmi Marsbahis web 
                  sitesine giderek başlayın.</td>
              </tr>
              <tr>
                <td>2
                  Adım</td>
                <td><strong>Kayıt 
                  düğmesini 
                  bulun</strong></td>
                <td>Ana sayfada "Kaydol" veya "Kaydol" u bulun. Bu
                  genellikle sayfanın sağ üst köşesinde görünür.</td>
              </tr>
              <tr>
                <td>3
                  Adım</td>
                <td><strong>Kayıt formunu 
                  doldurun</strong></td>
                <td>"Kaydol" düğmesine tıkladığınızda, kayıt 
                  formuna gideceksiniz. Buraya bazı kişisel bilgiler
                  girebilirsiniz. Yalnızca tam adınızı, doğum 
                  tarihinizi ve e-posta adresinizi vermeniz gerekir.</td>
              </tr>
              <tr>
                <td>4
                  Adım</td>
                <td><strong>Hesap 
                  ayrıntılarınızı 
                  ayarlayın</strong></td>
                <td>Kişisel bilgilerinizi girerken, bir kullanıcı adı ve 
                  şifre seçmeniz gerekir. Hesabınızı korumak için 
                  şifrenizin güçlü olduğundan emin olun.</td>
              </tr>
              <tr>
                <td>5
                  Adım</td>
                <td><strong>Şartlar ve 
                  Koşulları kabul
                  edin</strong></td>
                <td>Kaydınızı tamamlamadan önce Marsbahis'in 
                  hüküm ve koşullarını okuyup kabul etmeniz bir 
                  gerekliliktir. Bir Marsbahis kullanıcısı olarak hak 
                  ve sorumluluklarınızı dikkatlice inceleyerek 
                  öğrenin.</td>
              </tr>
              <tr>
                <td>6
                  Adım</td>
                <td><strong>Kayıt İşlemini 
                  Tamamlayın</strong></td>
                <td>"Kaydı Tamamla" veya "Gönder" i tıkladıktan 
                  sonra kayıt işlemi tamamlanacaktır.</td>
              </tr>
              <tr>
                <td>7
                  Adım</td>
                <td><strong>Hesabınızı 
                  doğrulayın</strong></td>
                <td>Kayıt işlemini tamamladıktan sonra Marsbahis, 
                  aldığınız e-postadaki bağlantıya tıklayarak 
                  hesabınızı doğrulamanızı isteyebilir.</td>
              </tr>
              <tr>
                <td>8
                  Adım</td>
                <td><strong>İlk Para 
                  Yatırma 
                  İşleminizi 
                  Yapın</strong></td>
                <td>İlk para yatırma işleminizi yapabilir ve hesabınızı
                  doğruladığınızda bahis oynamaya 
                  başlayabilirsiniz. Marsbahis, ihtiyaçlarınıza 
                  uygun çeşitli ödeme yöntemlerine sahiptir.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Marsbahis web sitesi tasarımı ve konumu, kayıt işleminin nasıl işlediğini 
          etkileyebilir. Gelecekte hesap doğrulama ve para çekme işlemleriyle ilgili 
          sorunları önlemek için lütfen kayıt sırasında doğru hesap bilgilerini 
          sağladığınızdan emin olun.
        </p>
      </section>
      <section>
        <h2 id=”mobil”>Mobil Uygulama ve Mobil Site</h2>
        <amp-img src="images/marsbahis_app.png" alt="marsbahis app" class="center_image" height="394" width="600" layout="responsive"></amp-img>
        <p>Marsbahis, hem mobil cihazlar için optimize edilmiş bir web sitesi hem de 
          özel bir Android mobil uygulaması sağlayarak, kullanıcılarının mobil uyumlu 
          bir deneyim yaşamasını sağlar. Marsbahis, kullanıcıların casino oyunları 
          oynamasına, bahis oynamasına ve akıllı telefonlarından diğer özelliklere 
          erişmesine izin veren çeşitli mobil platformlar sunar.
        </p>
        <p>Android mobil uygulaması ile Marsbahis, mobil cihazlarda sorunsuz bir bahis 
          deneyimi sunmak için spor bahisleri, canlı bahisler, casino oyunları ve daha 
          fazlası dahil olmak üzere masaüstü sitesinde bulunan tüm özellikleri sunar. 
          Uygulamanın sezgisel arayüzü, kullanıcıların en sevdikleri oyunları veya spor 
          etkinliklerini mücadele etmeden kolayca bulmalarını sağlar.
        </p>
        <p>Marsbahis'in mobil sitesi ise masaüstü versiyonunun mobil cihazlar için 
          optimize edilmiş bir versiyonunu sunuyor. Bu mobil site hem Android hem de
          iOS mobil tarayıcılarıyla uyumludur. Spor bahisleri, casino oyunları, canlı 
          bahisler ve daha fazlasına ek olarak, mobil site Marsbahis uygulamasıyla aynı
          özellikleri sunar
        </p>
        <p>Marsbahis mobil uygulamasının ve mobil sitesinin temel özelliklerini 
          özetleyen bir tablo:
        </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Özellik</strong></td>
                <td><strong>Mobil Uygulama</strong></td>
                <td><strong>Mobil Site</strong></td>
              </tr>
              <tr>
                <td>Peron</td>
                <td>Android</td>
                <td>android, iOS</td>
              </tr>
              <tr>
                <td>Spor Bahisleri</td>
                <td>Evet</td>
                <td>Evet</td>
              </tr>
              <tr>
                <td>Canlı Bahis</td>
                <td>Evet</td>
                <td>Evet</td>
              </tr>
              <tr>
                <td>Casino Oyunları</td>
                <td>Evet</td>
                <td>Evet</td>
              </tr>
              <tr>
                <td>Kullanıcı arayüzü</td>
                <td>Kullanıcı dostu</td>
                <td>Kullanıcı dostu</td>
              </tr>
              <tr>
                <td>Erişilebilirlik</td>
                <td>İndirme gerektirir</td>
                <td>Herhangi bir mobil 
                  tarayıcıdan erişilebilir</td>
              </tr>
              <tr>
                <td>Uyumluluk</td>
                <td>Android cihazlar</td>
                <td>Android ve iOS cihazlar</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Marsbahis'te bulunan mobil platformlar, nerede olursanız olun kesintisiz ve 
          keyifli bahis deneyimlerinden yararlanabilmenizi sağlar.
        </p>
      </section>
      <section>
        <h2 id=”bahis”>Marsbahis Bahis</h2>
        <p>Marsbahis'in sunduğu çeşitli spor bahis seçenekleri vardır:</p>
        <ul>
          <li>Futbol</li>
          <li>Basketbol</li>
          <li>Tenis</li>
          <li>Voleybol</li>
          <li>Buz hokeyi vs.</li>
        </ul>
        <p>Marsbahis, birçok spor bahis seçeneği ile kapsamlı bir çevrimiçi bahis 
          platformu sunmaktadır. Platformda, uluslararası ve yerel spor etkinliklerine 
          ve uluslararası liglere ve turnuvalara bahis koyabilirsiniz.
        </p>
        <p>İşte Marsbahis'te bahis oynamak için mevcut olan temel sporları özetleyen 
          bir tablo:
        </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Spor</strong></td>
                <td><strong>Tarif</strong></td>
              </tr>
              <tr>
                <td>Futbol</td>
                <td>Çok çeşitli uluslararası ve yerel futbol maçlarına bahis 
                  oynayın</td>
              </tr>
              <tr>
                <td>Basketbol</td>
                <td>Popüler basketbol liglerine ve turnuvalarına bahis yapın</td>
              </tr>
              <tr>
                <td>Tenis</td>
                <td>Dünyanın dört bir yanındaki büyük tenis etkinliklerine 
                  bahis oynayın</td>
              </tr>
              <tr>
                <td>Voleybol</td>
                <td>Uluslararası ve yerel voleybol maçlarına bahis oynamanın
                  tadını çıkarın</td>
              </tr>
              <tr>
                <td>Buz hokeyi</td>
                <td>Çeşitli liglerden buz hokeyi oyunlarına bahis yapın</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p><strong>Marsbahis'e Nasıl Bahis Oynanır?</strong></p>
        <div class="image_container">
          <div>
            <p>Bu adımları takip etmek Marsbahis'te bahis oynamanıza yardımcı olacaktır.</p>
            <ol>
              <li>Marsbahis hesabınıza giriş yapın.</li>
              <li>Spor kitabından ilgilendiğiniz sporu seçin.</li>
              <li>Seçilen spor için mevcut maçlara ve liglere göz atın.</li>
              <li>Bahis yapmak istediğiniz maça tıklayın.</li>
              <li>Seçilen maç için mevcut farklı bahis seçeneklerini ve oranları 
                gözden geçirin.</li>
              <li>Tercih ettiğiniz bahis seçeneğini seçin ve bahis kuponunuza ekleyin.</li>
              <li>Bahis yapmak istediğiniz miktarı girin ve bahsinizi onaylayın.</li>
              <li>Bahsinizi tamamlamak için "Bahis Yap" butonuna tıklayın.</li>
            </ol>
            <p>Bu adımları izleyerek, Marsbahis'te en sevdiğiniz spor etkinliklerine kolayca 
              bahis oynayabilirsiniz.
            </p>
          </div>
          <amp-img src="images/marsbahis_bahis.jpg" alt="bahis" class="marsbahis_image" height="246" width="400" layout="responsive"></amp-img>
        </div>
      </section>
      <section>
        <h3>Canlı Bahis Sistemi</h3>
        <div class="image_container">
          <div>
            <amp-img src="images/marsbahis_canli.png" alt="canli" class="marsbahis_image canli" height="404" width="300" layout="responsive"></amp-img>
          </div>
          <div>
            <p>Marsbahis'te canlı bahisler mevcuttur ve oyuncular devam eden spor 
              etkinliğine göre bahis oynayabilirler. Ekstra heyecan, bahisçilerin canlı olarak
              neler olup bittiğine dayanarak karar verebilmeleri gerçeğinden 
              kaynaklanmaktadır. Gerçek zamanlı bir skor tablosu, oyun istatistikleri ve 
              diğer ilgili bilgiler platformda sağlanır, böylece kullanıcılar neler olduğunu 
              bilir.
            </p>
            <p>Marsbahis'in canlı bahis sistemi aşağıdaki özellikleri içerir:</p>
            <ul>
              <li>Devam eden spor etkinliklerine gerçek zamanlı bahis</li>
              <li>Skorlar ve oyun istatistikleri hakkında canlı güncellemeler</li>
              <li>Canlı bahisler için çok çeşitli spor etkinlikleri mevcuttur</li>
              <li>Canlı bahisler için rekabetçi oranlar</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <h3>E-Spor Bahisleri</h3>
        <p>Marsbahis'te geleneksel spor bahislerinin yanı sıra e-Spor bahisleri de 
          mevcuttur. Bahisler, çeşitli oyunlardaki popüler E-Spor etkinliklerine 
          yerleştirilebilir ve E-Sporların artan popülaritesine hitap eder.
        </p>
        <amp-img src="images/marsbahis_espor.png" alt="marsbahis espor" class="center_image" height="213" width="600" layout="responsive"></amp-img>
        <p>İşte Marsbahis tarafından sunulan oyunlar </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Oyun</strong></td>
                <td><strong>Tarif</strong></td>
              </tr>
              <tr>
                <td>Efsaneler Ligi</td>
                <td>Beş oyuncudan oluşan iki takımın diğerinin üssünü yok 
                  etmek için yarıştığı popüler bir çok oyunculu çevrimiçi 
                  savaş arenası (MOBA) oyunu.
                </td>
              </tr>
              <tr>
                <td>Dota 2 </td>
                <td>Beş oyuncudan oluşan iki takımın diğerinin "Kadim" ini 
                  yok etmek için yarıştığı başka bir MOBA oyunu.</td>
              </tr>
              <tr>
                <td>CS:GO 
                  (Counter-
                  Strike: Küresel 
                  Taarruz)</td>
                <td>Takımların çeşitli oyun modlarında sırayla terörist ve 
                  terörle mücadele ettiği birinci şahıs nişancı oyunu.</td>
              </tr>
              <tr>
                <td>Overwatch</td>
                <td>Oyuncuların kontrol noktalarını güvence altına almak ve 
                  savunmak veya bir harita boyunca bir yüke eşlik etmek 
                  için birlikte çalıştığı takım tabanlı çok oyunculu birinci 
                  şahıs nişancı oyunu.</td>
              </tr>
              <tr>
                <td>Görev aşkı</td>
                <td>Bir battle royale modu da dahil olmak üzere çeşitli 
                  modlara sahip popüler bir birinci şahıs nişancı oyunu.</td>
              </tr>
              <tr>
                <td>Starcraft</td>
                <td>Oyuncuların yıldızlararası savaşta üç benzersiz gruptan 
                  birini inşa ettiği ve komuta ettiği askeri bir bilim kurgu 
                  gerçek zamanlı strateji oyunu.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Marsbahis'in E-Spor bahis hizmetinin temel özelliklerinden bazıları şunlardır:</p>
        <ul>
          <li>Popüler E-spor etkinliklerinde bahis seçenekleri</li>
          <li>Bahis için çok çeşitli E-Spor oyunları mevcuttur</li>
          <li>E-Spor bahisleri için rekabetçi oranlar</li>
          <li>E-Spor bahis seçeneklerinde kolay gezinme için kullanıcı dostu arayüz</li>
        </ul>
        <p>Çeşitli bahis seçenekleri ve rekabetçi oranları, Marsbahis'i E-Spor, geleneksel
          sporlar, canlı bahisler ve genel olarak çevrimiçi bahisler için mükemmel bir 
          platform haline getirmektedir.
        </p>
      </section>
      <section>
        <h2 id=”casino”>Marsbahis Casino Oyunları</h2>
        <p>Marsbahis'te slotlardan masa oyunlarına kadar çeşitli casino oyunları 
          mevcuttur ve kullanıcılara kapsamlı bir oyun deneyimi sunar. Casino oyunları
          bölümü, slotlardan masa oyunlarına kadar çeşitli seçenekler sunar. 
          Marsbahis'te aşağıdakiler de dahil olmak üzere birçok popüler oyun 
          mevcuttur
        </p>
        <ul>
          <li>Titan'ın Yükselişi - Altın Çağ</li>
          <li>Mars Bonanza</li>
          <li>Havacı</li>
        </ul>
        <p>Aşağıdaki tablo, Marsbahis'te bulunan en popüler casino oyunlarından 
          bazılarını özetlemektedir:
        </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Oyun</strong></td>
                <td><strong>Tarif</strong></td>
              </tr>
              <tr>
                <td>Titan'ın Yükselişi - 
                  Altın Çağ</td>
                <td>Benzersiz bir temaya ve heyecan verici özelliklere 
                  sahip bir slot oyunu</td>
              </tr>
              <tr>
                <td>Mars Bonanza</td>
                <td>Yüksek potansiyel getiri sunan bir başka popüler 
                  slot oyunu</td>
              </tr>
              <tr>
                <td>Havacı</td>
                <td>Strateji ve şans unsurlarını birleştiren eşsiz bir oyun</td>
              </tr>
            </tbody>
          </table>
        </div>
        <amp-img src="images/marsbahis_casino.jpg" alt="marsbahis casino" class="center_image" height="360" width="600" layout="responsive"></amp-img>
        <p>Aşağıdaki adımlar Marsbahis'te bu oyunları oynarken size rehberlik edecektir:</p>
        <ul>
          <li>Marsbahis hesabınıza giriş yapın.</li>
          <li>"Sanal Sporlar" bölümüne gidin.</li>
          <li>Mevcut oyunlar listesinden oynamak istediğiniz oyuna tıklayın.</li>
          <li>Oyuna başlamak için "Şimdi Oyna"ya tıklayın.</li>
        </ul>
        <p>Bahislerinizi koymak ve oyunu oynamak için oyun talimatlarını izleyin.</p>
      </section>
      <section>
        <h2 id=”promo”>Promosyon ve Bonus Seçenekleri</h2>
        <p>Marsbahis'te kullanıcıların oyun deneyimini geliştirmek için çeşitli bonuslar 
          ve promosyonlar mevcuttur. Bu teklifler, kullanıcılara para yatırma 
          bonuslarından nakit para iadesi tekliflerine kadar ekstra değer sunmayı 
          amaçlamaktadır. Marsbahis'te bulunan popüler promosyonlardan ve 
          bonuslardan bazıları şunlardır: 
        </p>
        <ul>
          <li>Anında Mefete Yatırımlarınıza %10 Bonus</li>
          <li>Ethereum Yatırımlarınıza %20 Bonus</li>
          <li>Nakit İade sistemimizde köklü değişiklik! İadenizi istediğiniz zaman alın!</li>
        </ul>
        <p>İşte Marsbahis'te mevcut olan bazı önemli promosyonları ve bonusları özetleyen bir tablo:</p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Promosyon/Bonus</strong></td>
                <td><strong>Tarif</strong></td>
              </tr>
              <tr>
                <td>Anında Mefete Yatırımlarınıza %10 
                  Bonus</td>
                <td>Anında Mefete para yatırma 
                  işlemlerinde %10 bonus sunar</td>
              </tr>
              <tr>
                <td>Ethereum Yatırımlarınıza %20 Bonus</td>
                <td>Ethereum para yatırma işlemlerinde 
                  %20 bonus sunar</td>
              </tr>
              <tr>
                <td>Nakit İade sistemimizde köklü 
                  değişiklik! İadenizi istediğiniz zaman
                  alın!</td>
                <td>Kullanıcıların istedikleri zaman nakit 
                  iadelerini talep edebilecekleri bir 
                  para iadesi sistemi sunar</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Marsbahis'te bu promosyon ve bonusları almak için şu adımları takip 
          edebilirsiniz:
        </p>
        <ul>
          <li>Marsbahis hesabınıza giriş yapın.</li>
          <li>"Bonus" bölümüne gidin.</li>
          <li>Mevcut promosyonlara ve bonuslara göz atın ve talep etmek 
            istediğinizi seçin.</li>
          <li>Promosyonu veya bonusu almak için "Şimdi Talep Et" i tıklayın.</li>
        </ul>
        <p>Hak talebini tamamlamak için promosyon veya bonus talimatlarını izleyin.</p>
        <amp-img src="images/marsbahis_bonus.jpg" alt="marsbahis bonus" class="center_image" height="387" width="600" layout="responsive"></amp-img>
      </section>
      <section>
        <h2 id=”yatirma”>Marsbahis Para Yatırma</h2>
        <p>Marsbahis hesabınıza para aktarmak kolaydır, ancak bu noktaları unutmayın.</p>
        <p>Minimum Depozito: Marsbahis'e çeşitli ödeme yöntemlerini kullanarak 
          para yatırabilirsiniz. Marsbahis'te minimum depozito 10 TL 'dır. </p>
      </section>
      <section>
        <h3> Ödeme Yöntemleri</h3>
        <p>Para yatırma işlemleri için Marsbahis çok çeşitli ödeme yöntemleri 
          sunmaktadır. Bunlar yaşadığınız yere bağlı olarak değişebilir, ancak web 
          sitesi mevcut yöntemleri belirtmez. Marsbahis'teki mevcut ödeme 
          yöntemlerinden bazılarını ve para yatırmak için ilgili ayrıntıları listeleyen bir 
          tablo:
        </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Ödeme Yöntemi</strong></td>
                <td><strong>Minimum Para 
                  Yatırma Tutarı</strong></td>
                <td><strong>Para Yatırma 
                  İşlem Süresi</strong></td>
                <td><strong>Depozito Ücreti</strong></td>
              </tr>
              <tr>
                <td>Kredi/Banka Kartı</td>
                <td>10 TL</td>
                <td>Dakika</td>
                <td>Serbest</td>
              </tr>
              <tr>
                <td>Banka Havalesi</td>
                <td>50 TL</td>
                <td>1-3 iş günü</td>
                <td>Serbest</td>
              </tr>
              <tr>
                <td>E-cüzdanlar</td>
                <td>10 TL</td>
                <td>Dakika</td>
                <td>Serbest</td>
              </tr>
              <tr>
                <td>Kripto para birimi</td>
                <td>10 TL</td>
                <td>Dakika</td>
                <td>Serbest</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Yukarıda belirtilen ödeme yöntemlerinden herhangi birini kullanarak para 
          yatırmak için şu genel adımları takip edebilirsiniz:
        </p>
        <ol>
          <li>Marsbahis hesabınıza giriş yapın.</li>
          <li>Para yatırma bölümüne veya kasiyer sayfasına gidin.</li>
          <li>Mevcut seçeneklerden istediğiniz ödeme yöntemini seçin.</li>
          <li>Transfer etmek istediğiniz depozito tutarını girin.</li>
          <li>Para yatırma işlemini tamamlamak için ekrandaki talimatları izleyin ve seçilen ödeme yöntemine özgü gerekli bilgileri sağlayın.</li>
          <li>Para yatırma işlemini onaylayın ve paranın Marsbahis hesabınıza yatırılmasını bekleyin.</li>
        </ol>
        <p>Para yatırma işlem sürelerinin, seçilen ödeme yöntemine bağlı olarak 
          değişebileceğini unutmayın. Kredi / banka kartları ve e-cüzdanlar gibi bazı 
          yöntemler genellikle anında para yatırma olanağı sunarken, banka havalesi 
          gibi diğerlerinin işlenmesi daha uzun sürebilir.
        </p>
        <p><strong>Nasıl Para Yatırabilirim?</strong></p>
        <ol>
          <li>Henüz kaydolmadıysanız kaydolun: Marsbahis hesabınıza 
            kaydolmak veya giriş yapmak, para yatırmanın ilk adımıdır. Eğer bir 
            hesabınız yoksa, web sitesinde bir Marsbahis hesabı oluşturun. Zaten 
            bir tane varsa, giriş yapabilirsiniz.</li>
          <li>Para Yatırma Bölümüne Gidin: Hesabınızda oturum açın ve para 
            yatırma bölümünü ziyaret edin.</li>
          <li>Bir Ödeme Yöntemi Seçin: Seçtiğiniz yöntemin ihtiyaçlarınıza uygun 
            olduğundan ve kullanılabilir olduğundan emin olun.</li>
          <li>Para Yatırma Tutarını Girin: Marsbahis hesabınıza yatırdığınız tutarı 
            girin. Seçtiğiniz ödeme yönteminin minimum depozito gerektirip 
            gerektirmediğini kontrol ettiğinizden emin olun.</li>
          <li>Para Yatırma İşlemini Onaylayın: Tüm para yatırma ayrıntılarının 
            doğru olduğundan emin olun, ardından para yatırma işleminizi 
            onaylayın. Paranın Marsbahis hesabınızda görünmesi birkaç gün 
            sürecektir.</li>
        </ol>
        <p>Marsbahis'teki bir kural, 1.30 veya daha fazla oranla en az bir kez bahis 
          oynamadıkça herhangi bir fonun çekilmesini yasaklar. Bu kural, dolandırıcılığı
          önlemek için uygulanmaktadır.
        </p>
        <p><strong>Hesap Doğrulama</strong></p>
        <p>Marsbahis hesabınızdan para çekmek isteyip istemediğinizi doğrulamanız 
          gerekir. Marsbahis, kimliğinizin bir fotokopisi (ulusal kimlik, ehliyet veya 
          pasaport), adresinizin kanıtı (hükümet veya banka tarafından verilen bir 
          mektubun bir kopyası) ve kredi kartınızın bir fotokopisi (kredi kartı 
          kullanıyorsanız yalnızca ilk altı ve son dört rakamın görünür olması gerekir) 
          ile e-posta göndermenizi gerektirir.</p>
        <p><strong>Önemli Notlar</strong></p>
        <p>Marsbahis, üçüncü şahısların hesabınızı bu işlemler için kullanmasına izin 
          vermez, bu nedenle para yatırırken ve çekerken hesabınızı kullandığınızdan 
          emin olun. Ayrıca, Marsbahis doğrudan kendisine veya bir Ödeme Çözümü 
          Sağlayıcısına gönderilen nakit fonları kabul etmemektedir. İşlemlerin 
          gerçekleşebilmesi için Finansal Kurumların veya Ödeme Çözümü 
          Sağlayıcılarının onaylaması gerekir.
        </p>
        <amp-img src="images/marsbahis_para.png" alt="para" class="center_image" height="33" width="600" layout="responsive"></amp-img>
      </section>
      <section>
        <h2 id=”cekme”>Marsbahis Para Çekme</h2>
        <p>Marsbahis hesabınızdan para çekmek basit bir işlemdir. İşte Marsbahis'te 
          nasıl para çekileceği ve mevcut para çekme yöntemleri hakkında bir rehber.
        </p>
        <p><strong>Para Çekme Nasıl Yapılır? </strong></p>
        <ol>
          <li>Hesabınıza Giriş Yapın: Giriş bilgilerinizi kullanarak Marsbahis 
            hesabınıza erişin.</li>
          <li>Para Çekme Bölümüne Gidin: Marsbahis web sitesindeki para 
            çekme bölümüne veya kasiyer sayfasına gidin.</li>
          <li>Bir Para Çekme Yöntemi Seçin: Tercihlerinize uyan ve 
            bulunduğunuz yerde kullanılabilen para çekme yöntemini seçin.</li>
          <li>Para Çekme Tutarını Girin: Marsbahis hesabınızdan çekmek 
            istediğiniz tutarı belirtin. Seçilen yönteme bağlı olarak minimum ve 
            maksimum para çekme limitleri olabileceğini unutmayın.</li>
          <li>Para Çekme İşlemini Onaylayın: Para çekme ayrıntılarını gözden 
            geçirin ve tüm bilgilerin doğru olduğundan emin olun. Para çekme 
            talebini onaylayın.</li>
          <li>İşleme için Bekleyin: Para çekme işlemleri için işlem süresi, seçilen 
            yönteme ve diğer faktörlere bağlı olarak değişebilir. Marsbahis, para 
            çekme işlemlerini derhal işlemeyi amaçlamaktadır, ancak işlemin 
            tamamlanması için ek sürenin gerekebileceğini belirtmek önemlidir.</li>
          <li>Paranızı Alın: Para çekme talebi işleme alındıktan sonra, fonları 
            seçtiğiniz para çekme yönteminde alacaksınız.</li>
        </ol>
        <p>Para çekme işlemi yapmadan önce hesap doğrulama işlemini tamamlamanız 
          gerekebileceğini unutmayın. Bu tipik olarak, para çekme işleminin 
          güvenliğini ve bütünlüğünü sağlamak için Marsbahis'e kimlik belgeleri ve 
          adres kanıtı sağlamayı içerir.</p>
      </section>
      <section>
        <h3>Para Çekme Yöntemi Seçenekleri</h3>
        <p>Marsbahis, farklı kullanıcı tercihlerine hitap etmek için bir dizi para çekme 
          yöntemi sunar. Kullanılabilir yöntemler bulunduğunuz yere bağlı olarak 
          değişebilir. İşte Marsbahis'te mevcut olan yaygın para çekme yöntemlerinden
          bazılarını özetleyen bir tablo:
        </p>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Para Çekme 
                  Yöntemi</strong></td>
                <td><strong>Minimum Para 
                  Çekme Miktarı</strong></td>
                <td><strong>Para Çekme 
                  İşlem Süresi</strong></td>
                <td><strong>Para Çekme 
                  Ücreti</strong></td>
              </tr>
              <tr>
                <td>Kredi/Banka Kartı</td>
                <td>10 Dolar</td>
                <td>1-3 iş günü</td>
                <td>Serbest</td>
              </tr>
              <tr>
                <td>Banka Havalesi</td>
                <td>100 Dolar</td>
                <td>3-5 iş günü</td>
                <td>Serbest</td>
              </tr>
              <tr>
                <td>E-cüzdanlar</td>
                <td>10 Dolar</td>
                <td>24 saat içinde</td>
                <td>Serbest</td>
              </tr>
              <tr>
                <td>Kripto para birimi</td>
                <td>10 Dolar</td>
                <td>24 saat içinde</td>
                <td>Serbest</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section>
        <h2 id=”destek”>Marsbahis İletişim Seçenekleri</h2>
        <p>İşte Marsbahis'in kullanıcılarına sunduğu çeşitli iletişim seçenekleri </p>
        <p>İşte Marsbahis'in kullanıcılarına sunduğu çeşitli iletişim seçenekleri </p>
        <div class="image_container">
          <div>
            <p><strong>1. E-posta Desteği</strong></p>
            <p>Marsbahis, kullanıcıları için e-posta desteği sağlayabilir. E-posta adresi 
              genellikle web sitesinin 'Bize Ulaşın' veya 'Destek' bölümünde bulunabilir.</p>
            <p><strong>2. Canlı Sohbet</strong></p>
            <p>Birçok çevrimiçi platform canlı sohbet desteği sunar. Varsa, Marsbahis 
              kullanıcıları bu özelliği gerçek zamanlı yardım için kullanabilirler.</p>
            <p><strong>3. Telefon Desteği</strong></p>
            <p>Marsbahis destek temsilcileriyle doğrudan iletişim sağlayan telefon desteği 
              mevcut olabilir.</p>
            <p><strong>4. Destek İstasyonu</strong></p>
            <p>Marsbahis, kullanıcıların yardım makalelerini bulabilecekleri ve muhtemelen 
              destek biletleri gönderebilecekleri bir Destek İstasyonuna sahiptir. Marsbahis 
              Destek İstasyonu, kullanıcılara yardımcı olmak için çeşitli kaynaklar sağlar. </p>
            <p><strong>5. Sosyal Medya</strong></p>
            <p>Marsbahis, kullanıcıların destek için mesaj veya yorum gönderebilecekleri 
              sosyal medya profillerine sahip olabilir.
            </p>
          </div>
          <div>
            <amp-img src="images/marsbahis_destek.png" alt="destek" class="marsbahis_image destek" height="488" width="300" layout="responsive"></amp-img>
          </div>
        </div>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>İletişim 
                  Seçeneği</strong></td>
                <td><strong>Tarif</strong></td>
                <td><strong>Kullanılabilirlik</strong></td>
                <td><strong>Yanıt 
                  Süresi</strong></td>
              </tr>
              <tr>
                <td>E-posta Desteği</td>
                <td>E-posta yoluyla doğrudan
                  iletişim</td>
                <td>Web sitesini kontrol et</td>
                <td>Sorguya 
                  bağlıdır</td>
              </tr>
              <tr>
                <td>Canlı Sohbet</td>
                <td>Gerçek zamanlı yardım</td>
                <td>Web sitesini kontrol et</td>
                <td>Hazır</td>
              </tr>
              <tr>
                <td>Telefon Desteği</td>
                <td>Telefon üzerinden 
                  doğrudan iletişim</td>
                <td>Web sitesini kontrol et</td>
                <td>Hazır</td>
              </tr>
              <tr>
                <td>Destek 
                  İstasyonu</td>
                <td>Yardım makaleleri ve 
                  destek biletleri</td>
                <td>Bağlantı</td>
                <td>Sorguya 
                  bağlıdır</td>
              </tr>
              <tr>
                <td>Sosyal Medya</td>
                <td>Sosyal medya profilleri 
                  üzerinden iletişim</td>
                <td>Web sitesini kontrol et</td>
                <td>Sorguya 
                  bağlıdır</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section>
        <h2>Sonuç</h2>
        <p>Marsbahis, çok çeşitli bahis ve oyun seçenekleri sunan kapsamlı bir çevrimiçi
          bahis platformudur. İster bir spor tutkunu, ister bir kumarhane aşığı veya 
          sanal oyunların heyecanını arayan biri olun, Marsbahis'te herkes için bir 
          şeyler vardır. </p>
        <p>Kullanıcı dostu arayüzü, çeşitli teklifleri ve rekabetçi oranları ile Marsbahis, 
          sorunsuz ve keyifli bir bahis yolculuğu sağlar. Platform lisanslı ve 
          düzenlenmiştir, çevrimiçi bahisler için güvenli ve emniyetli bir ortam sağlar. 
          Çeşitli ödeme yöntemleri, hızlı ödemeler ve özel müşteri desteği ile 
          Marsbahis, çevrimiçi bahisler için güvenilir bir seçenek olarak öne çıkıyor.</p>
      </section>
      <section class="section" itemscope itemtype="https://schema.org/FAQPage">
        <h2 id='sss' class="questions">
          Sıkça Sorulan Sorular
        </h2>
        <div class="dropdown" >
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Marsbahis nedir?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Marsbahis, spor bahisleri, canlı bahisler, casino oyunları, E-Spor ve sanal 
                sporlar dahil olmak üzere çok çeşitli bahis seçenekleri sunan lider bir 
                çevrimiçi bahis platformudur.
              </p>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Marsbahis lisanslı mı?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Evet, Marsbahis, Curaçao Hükümeti lisansları ve düzenlemeleri altında faaliyet göstererek güvenli ve güvenilir bir bahis ortamı sağlar
              </p>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Marsbahis'e nasıl kayıt olabilirim?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Resmi web sitesini ziyaret ederek, "Kaydol" düğmesine tıklayarak, kayıt formunu doldurarak, hesap bilgilerinizi ayarlayarak ve şartlar ve koşulları kabul ederek Marsbahis'e kayıt olabilirsiniz.
              </p>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Marsbahis'teki para yatırma ve çekme seçenekleri nelerdir?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Marsbahis, kredi / banka kartı, banka havalesi, e-cüzdanlar ve kripto para birimi dahil olmak üzere çeşitli para yatırma ve çekme seçenekleri sunar
              </p>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Marsbahis bonus ve promosyon sunuyor mu?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Evet, Marsbahis, kullanıcıların oyun deneyimini geliştirmek için çeşitli 
                bonuslar ve promosyonlar sunmaktadır. Bu teklifler para yatırma 
                bonuslarından nakit para iadesi tekliflerine kadar uzanmaktadır.
              </p>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Marsbahis'te ne tür oyunlara bahis oynayabilirim?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Marsbahis, spor bahisleri, canlı bahis, casino oyunları, E-Spor ve sanal sporlar dahil olmak üzere çok çeşitli bahis seçenekleri sunar
              </p>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="select select-clicked" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
            <span class="selected" itemprop="name">Destek için Marsbahis ile nasıl iletişime geçebilirim?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <p itemprop="text">
                Marsbahis, e-posta desteği, canlı sohbet, telefon desteği ve bir destek istasyonu dahil olmak üzere çeşitli iletişim seçenekleri sunar. Onlara sosyal medya profilleri aracılığıyla da ulaşabilirsiniz.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <span>© 2023 Marsbahis</span>
      </div>
    </footer>
  </body>
</html>
